{
  "name": "ligaveteranosbot",
  "version": "1.0.0",
  "description": "Bot da Liga Veteranos TPS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
